server.port=8090

spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testHyper
spring.datasource.username=root
spring.datasource.password=Flake461!

logging.level.org.springframework.mail=DEBUG
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=williamlik@graduate.utm.my
# spring.mail.password=Assholes-9980
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=testingad83@gmail.com
spring.mail.password=ajobmyamviqdrzyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# server.port=8090

# spring.mvc.view.prefix=/templates
# spring.mvc.view.suffix=.html

# # ##Connect Database
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  spring.datasource.url=jdbc:mysql://localhost:3306/testhyper?useSSL=false
#  spring.datasource.username=root
#  spring.datasource.password=Flake461!

# # ##Config JPA
#  spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true

# # Disable JTA
 #spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Hyperledger Fabric Network Connection Properties
# PEER_ENDPOINT=http://localhost:7051  # Update with your peer endpoint URL
# TLS_CERT_PATH=\\wsl.localhost\Ubuntu\home\kasyfi\fabric-samples\test-network\organizations\peerOrganizations\org1.example.com\peers\peer0.org1.example.com\tls\ca.crt # Update with the path to your TLS certificate
# MSP_ID=Org1MSP  # Update with your MSP ID
# KEY_DIRECTORY_PATH=\\wsl.localhost\Ubuntu\home\kasyfi\fabric-samples\test-network\organizations\peerOrganizations\org1.example.com\users\User1@org1.example.com\msp\keystore  # Update with the path to your key directory
# CERT_PATH=\\wsl.localhost\Ubuntu\home\kasyfi\fabric-samples\test-network\organizations\peerOrganizations\org1.example.com\users\User1@org1.example.com\msp\signcerts\cert.pem  # Update with the path to your user certificate
# CHANNEL_NAME=mychannel  # Update with your channel name
# CHAINCODE_NAME=basic  # Update with your chaincode name
fabric.peer.endpoint=grpc://localhost:7051
fabric.orderer.endpoint=grpc://localhost:7050
fabric.ca.endpoint=http://localhost:7054
fabric.msp.id=Org1MSP
# fabric.wallet.path=/path/to/wallet