<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Change Password</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- I put css code here temporarily -->
    <style>
      body {
        background-color: white;
      }

      .change-password-container {
        max-width: 400px;
        margin: 0 auto;
        margin-top: 100px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
      }

      .change-password-container h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .change-password-container form {
        margin-top: 20px;
      }

      .change-password-container a {
        display: block;
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container change-password-container">
      <h2>Change Password</h2>
      <form>
        <!-- <div class="form-group">
          <label for="currentPassword">Current Password</label>
          <input
            type="password"
            class="form-control"
            id="currentPassword"
            required
          />
        </div> -->
        <div class="form-group">
          <label for="newPassword">New Password</label>
          <input
            type="password"
            class="form-control"
            id="newPassword"
            required
          />
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input
            type="password"
            class="form-control"
            id="confirmPassword"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary btn-block">Submit</button>
      </form>
      <a href="/manageuser">Cancel</a>
    </div>
  </body>
</html>
