<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Forgot Password</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>
      body {
        background-color: white;
        margin: 0;
        padding: 0;
      }

      .container-wrapper {
        display: flex;
        justify-content: space-between;
        position: relative;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 100px;
        max-width: 40%;
      }

      .form-control {
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .btn {
        background-color: #df20cc;
        color: white;
        border: none;
        width: 100%;
      }

      .go-back-icon {
        font-size: 24px;
        cursor: pointer;
        display: flex;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="container-wrapper">
      <div class="container">
        <div class="text-center">
          <a href="/login" class="go-back-icon"
            ><i class="bi bi-arrow-left"></i
          ></a>
          <h3><i class="fa fa-lock fa-4x"></i></h3>
          <h2 class="text-center">Forgot Password?</h2>
          <p>You can reset your password here.</p>

          <form method="post" action="/forgotpassword">
            <div class="input-group mb-3">
              <span class="input-group-text"
                ><i class="bi bi-envelope"></i
              ></span>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Enter your email"
                required
              />
            </div>

            <button type="submit" class="btn btn-block">Reset Password</button>
          </form>
          <div th:if="${successMessage}" class="alert alert-success mt-3" role="alert">
            <p th:text="${successMessage}"></p>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
