<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Login</title>

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- I put css code here temporarily -->
    <style>
      body {
        background-color: white;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      .login-container {
        max-width: 400px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
      }

      .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .login-container form {
        margin-top: 20px;
      }

      .login-container a {
        display: block;
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Hyper Agile Collaboration Testing Tool</h1>
    <div class="container login-container">
        <h2>Login</h2>
        
        <form  method="post" action="/login">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <div class="form-group">
              <label for="roleId">Role ID</label>
              <input type="text" class="form-control" id="roleId" required>
          </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <br>
        <button type="button" class="btn btn-danger btn-block" onclick="window.location.href='/changepassword'">Change Password</a>
    </div>
  </body>
</html>


