<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Manage Users</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      .table-header {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div th:replace="fragments/navbar :: navbar"></div>
    <br />
    <div class="container mt-5">
      <h2 class="mb-4">User Table</h2>

      <!-- Search Box with Filter Options -->
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="searchInput"
          placeholder="Search..."
        />
      </div>

      <!-- Add New User Link -->
      <a href="/adduser" class="btn btn-primary mb-3">Add New User</a>

      <!-- User Table -->
      <table class="table table-bordered">
        <thead class="table-header">
          <tr>
            <th>No</th>
            <th>Username</th>
            <th>Password</th>
            <th>Role</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Sample Data -->
          <tr>
            <td>1</td>
            <td>teen</td>
            <td>123</td>
            <td>admin</td>
            <td>
              <a href="#" class="btn btn-warning btn-sm">Edit</a>
              <a href="#" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>ali</td>
            <td>aw23</td>
            <td>tester</td>
            <td>
              <a href="#" class="btn btn-warning btn-sm">Edit</a>
              <a href="#" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>jack</td>
            <td>4444</td>
            <td>tester</td>
            <td>
              <a href="#" class="btn btn-warning btn-sm">Edit</a>
              <a href="#" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>chok boon</td>
            <td>655e</td>
            <td>manager</td>
            <td>
              <a href="#" class="btn btn-warning btn-sm">Edit</a>
              <a href="#" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>ashhvin</td>
            <td>34353/td>
            <td>manager</td>
            <td>
              <a href="#" class="btn btn-warning btn-sm">Edit</a>
              <a href="#" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- JavaScript for Filtering -->
    <script>
      $(document).ready(function () {
        $("#searchInput").on("keyup", function () {
          var value = $(this).val().toLowerCase();
          $("tbody tr").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
          });
        });
      });
    </script>
  </body>
</html>
